
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Code documentation &#8212; SmartGrazer 1 documentation</title>
  
    <link rel="stylesheet" href="_static/scrolls.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SmartGrazer - Home" href="index.html" /> 
  </head>
  <body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="index.html"
          title="back to the documentation overview"><span>Code documentation</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="index.html">&laquo; SmartGrazer - Home</a> |
        <a href="#">Code documentation</a>
      </div>
      <div id="contentwrapper">
        
  <div class="section" id="module-SmartGrazer">
<span id="code-documentation"></span><h1>Code documentation<a class="headerlink" href="#module-SmartGrazer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="SmartGrazer.SmartGrazer">
<em class="property">class </em><code class="descclassname">SmartGrazer.</code><code class="descname">SmartGrazer</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#SmartGrazer.SmartGrazer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class represents loads, configures and executes the softwares’ compontents.</p>
<dl class="attribute">
<dt id="SmartGrazer.SmartGrazer.generator">
<code class="descname">generator</code><em class="property"> = None</em><a class="headerlink" href="#SmartGrazer.SmartGrazer.generator" title="Permalink to this definition">¶</a></dt>
<dd><p>The generator instance dynamically assigned depending on the configuration.</p>
</dd></dl>

<dl class="method">
<dt id="SmartGrazer.SmartGrazer.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SmartGrazer.SmartGrazer.run" title="Permalink to this definition">¶</a></dt>
<dd><p>This function executes the cli command.</p>
<p>The default action will generate payloads depending on the stored configuration.</p>
<p>When configuration is changed, the <cite>handleConfiguration</cite> method will be triggered.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="SmartGrazer.main">
<code class="descclassname">SmartGrazer.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SmartGrazer.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This Function parses the command-line arguments and initiates the SmartGrazer software.</p>
<p>General usage:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body">SmartGrazer [options]</td>
</tr>
</tbody>
</table>
<p>Full list of options available through:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Command:</th><td class="field-body">SmartGrazer -h</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-config.Configuration"></span><dl class="class">
<dt id="config.Configuration.Configuration">
<em class="property">class </em><code class="descclassname">config.Configuration.</code><code class="descname">Configuration</code><a class="headerlink" href="#config.Configuration.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class manages the configuration-files of the application.</p>
<p>This includes the main configuration for the software and the configuration of the built-in payload generator.</p>
<p>All changes will be stored in a file called config.ini in the applications root directory.</p>
    <dl class="method">
        <dt id="config.Configuration.Configuration.edit">
            <code class="descname">edit</code><span class="sig-paren">(</span><em>params</em><span
                class="sig-paren">)</span><a class="headerlink" href="#config.Configuration.Configuration.edit"
                                             title="Permalink to this definition">¶</a></dt>
        <dd><p>Adds additional parameters to the loaded configuration.</p>
            <p>Depending on the return value of the <cite>enrich</cite> method, the config will be overwritten.
                Afterwards the config will be printed to screen.</p>
            <dl class="docutils">
                <dt>Args:</dt>
                <dd><p class="first">self: Object</p>
                    <p class="last">params: Dictionary</p>
                </dd>
                <dt>Returns:</dt>
                <dd>Void</dd>
                <dt>Raises:</dt>
                <dd>None</dd>
            </dl>
</dd></dl>

    <dl class="method">
        <dt id="config.Configuration.Configuration.enrich">
            <code class="descname">enrich</code><span class="sig-paren">(</span><em>params</em><span
                class="sig-paren">)</span><a class="headerlink" href="#config.Configuration.Configuration.enrich"
                                             title="Permalink to this definition">¶</a></dt>
        <dd><p>Adds additional parameters to the loaded configuration.</p>
            <p>This allows to overwrite stored configuration values without storing them.</p>
            <dl class="docutils">
                <dt>Args:</dt>
                <dd><p class="first">self: Object</p>
                    <p class="last">params: Dictionary</p>
                </dd>
                <dt>Returns:</dt>
                <dd>store: Boolean</dd>
                <dt>Raises:</dt>
                <dd>None</dd>
            </dl>
        </dd>
    </dl>

    <dl class="method">
        <dt id="config.Configuration.Configuration.get">
            <code class="descname">get</code><span class="sig-paren">(</span><em>key</em><span
                class="sig-paren">)</span><a class="headerlink" href="#config.Configuration.Configuration.get"
                                             title="Permalink to this definition">¶</a></dt>
        <dd><p>Returns the value for a given key.</p>
            <dl class="docutils">
                <dt>Args:</dt>
                <dd><p class="first">self: Object</p>
                    <p class="last">key: String</p>
                </dd>
                <dt>Returns:</dt>
                <dd>String</dd>
                <dt>Raises:</dt>
                <dd>None</dd>
            </dl>
        </dd>
    </dl>

    <dl class="method">
        <dt id="config.Configuration.Configuration.load">
            <code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a
                class="headerlink" href="#config.Configuration.Configuration.load" title="Permalink to this definition">¶</a>
        </dt>
        <dd><p>Loads the configuration files.</p>
            <p>This method tries to load the custom configuration file. If no custom config is present, a custom file
                will
                be stored containing the default configuration.</p>
            <dl class="docutils">
                <dt>Args:</dt>
                <dd>self: Object</dd>
                <dt>Returns:</dt>
                <dd>The configparser instance of the loaded and parsed configuration.</dd>
                <dt>Raises:</dt>
                <dd>None</dd>
            </dl>
        </dd>
    </dl>

    <dl class="method">
        <dt id="config.Configuration.Configuration.loadCustom">
            <code class="descname">loadCustom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a
                class="headerlink" href="#config.Configuration.Configuration.loadCustom"
                title="Permalink to this definition">¶</a></dt>
        <dd><p>Loads the custom configuration files.</p>
            <dl class="docutils">
                <dt>Args:</dt>
                <dd>self: Object</dd>
                <dt>Returns:</dt>
                <dd>The configparser instance of the loaded and parsed configuration or None if the file was not
                    found.
                </dd>
                <dt>Raises:</dt>
                <dd>None</dd>
            </dl>
        </dd>
    </dl>

    <dl class="method">
        <dt id="config.Configuration.Configuration.loadDefault">
            <code class="descname">loadDefault</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a
                class="headerlink" href="#config.Configuration.Configuration.loadDefault"
                title="Permalink to this definition">¶</a></dt>
        <dd><p>Loads the default configuration files.</p>
            <dl class="docutils">
                <dt>Args:</dt>
                <dd>self: Object</dd>
                <dt>Returns:</dt>
                <dd>The configparser instance of the loaded and parsed configuration.</dd>
                <dt>Raises:</dt>
                <dd>None</dd>
            </dl>
        </dd>
    </dl>

    <dl class="method">
        <dt id="config.Configuration.Configuration.reset">
            <code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a
                class="headerlink" href="#config.Configuration.Configuration.reset"
                title="Permalink to this definition">¶</a></dt>
        <dd><p>Delete the custom configuration file.</p>
            <dl class="docutils">
                <dt>Args:</dt>
                <dd>self: Object</dd>
                <dt>Returns:</dt>
                <dd>Void</dd>
                <dt>Raises:</dt>
                <dd>None</dd>
            </dl>
        </dd>
    </dl>

    <dl class="method">
        <dt id="config.Configuration.Configuration.show">
            <code class="descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a
                class="headerlink" href="#config.Configuration.Configuration.show" title="Permalink to this definition">¶</a>
        </dt>
        <dd><p>Prints the current configuration.</p>
            <dl class="docutils">
                <dt>Args:</dt>
                <dd>self: Object</dd>
                <dt>Returns:</dt>
                <dd>Void</dd>
                <dt>Raises:</dt>
                <dd>None</dd>
            </dl>
        </dd>
    </dl>

    <dl class="method">
        <dt id="config.Configuration.Configuration.store">
            <code class="descname">store</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a
                class="headerlink" href="#config.Configuration.Configuration.store"
                title="Permalink to this definition">¶</a></dt>
        <dd><p>Write the configuration into file system.</p>
            <dl class="docutils">
                <dt>Args:</dt>
                <dd>self: Object</dd>
                <dt>Returns:</dt>
                <dd>Void</dd>
                <dt>Raises:</dt>
                <dd>None</dd>
            </dl>
        </dd>
    </dl>

</dd>
  </dl>

      <span class="target" id="module-generator.dharma.grammar.Generator"></span>
      <dl class="class">
          <dt id="generator.dharma.grammar.Generator.Generator">
              <em class="property">class </em><code
                  class="descclassname">generator.dharma.grammar.Generator.</code><code
                  class="descname">Generator</code><a class="headerlink"
                                                      href="#generator.dharma.grammar.Generator.Generator"
                                                      title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class represents the context free grammar generator from the open source project dharma.</p>
<p>This software is using this generator in combination with the xss grammar file “xss.dg”.</p>
<p>For more information visit: <a class="reference external" href="https://github.com/MozillaSecurity/dharma">https://github.com/MozillaSecurity/dharma</a></p>
<dl class="method">
    <dt id="generator.dharma.grammar.Generator.Generator.generate">
        <code class="descname">generate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a
            class="headerlink" href="#generator.dharma.grammar.Generator.Generator.generate"
            title="Permalink to this definition">¶</a></dt>
<dd><p>This function executes the dharma script with the predefined configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of generated payloads</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Alexander Borgardt.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>